# zero-logger

./: Common.Build.props  Directory.Packages.props  Falko.ZeroLogger.slnx  License.md  ReadMe.md  ReadMe.package.md  Sources.Build.props
.github/workflows/: BuildingAndTesting.yml  PublishingAndDeploying.yml
Benchmarks/Falko.Logging.Benchmarks/: Falko.Logging.Benchmarks.csproj
Benchmarks/Falko.Logging.Benchmarks/Benchmarks/: LogConcurrentBenchmark.cs  LogIgnoringBenchmark.cs  LogWithRenderingBenchmark.cs  LogWithoutRenderingBenchmark.cs
Benchmarks/Falko.Logging.Benchmarks/Configurations/: WithRenderingLoggerConfigurer.cs
Benchmarks/Falko.Logging.Benchmarks/Targets/: WithRenderingNLogLoggerTarget.cs  WithRenderingZeroLoggerTarget.cs  WithoutRenderingZeroLoggerTarget.cs
Benchmarks/Falko.ZeroLogger.Benchmarks/: Falko.ZeroLogger.Benchmarks.csproj  Program.cs
Benchmarks/Falko.ZeroLogger.Benchmarks/Benchmarks/: LogConcurrentBenchmark.cs  LogIgnoringBenchmark.cs  LogWithRenderingBenchmark.cs  LogWithoutRenderingBenchmark.cs
Benchmarks/Falko.ZeroLogger.Benchmarks/Configurations/: ConcurrentLoggingLoggerConfigurer.cs  LoggerConfigurer.cs  WithRenderingLoggerConfigurer.cs  WithoutRenderingLoggerConfigurer.cs
Benchmarks/Falko.ZeroLogger.Benchmarks/Targets/: WithRenderingNLogLoggerTarget.cs  WithoutRenderingNLogLoggerTarget.cs
Examples/Falko.Logging.Examples/: Falko.Logging.Examples.csproj  LoggableInstanceClass.cs  LoggableStaticClass.cs  Program.cs
Examples/Falko.ZeroLogger.Examples/: Falko.ZeroLogger.Examples.csproj  LoggableInstanceClass.cs  LoggableStaticClass.cs  Program.cs
Sources/Falko.Logging.Microsoft.Hosting/: Falko.Logging.Microsoft.Hosting.csproj
Sources/Falko.Logging.Microsoft.Logging/: Falko.Logging.Microsoft.Logging.csproj
Sources/Falko.Logging.Microsoft.Logging/Factories/: MicrosoftLoggerFactory.cs
Sources/Falko.Logging.Microsoft.Logging/Loggers/: MicrosoftLogMessage.cs  MicrosoftLogger.cs
Sources/Falko.Logging.Microsoft.Logging/Logs/: LogLevelExtensions.cs
Sources/Falko.Logging.Renderers.Simple/: Falko.Logging.Renderers.Simple.csproj
Sources/Falko.Logging.Renderers.Simple/Renderers/: SimpleLogContextRenderer.cs
Sources/Falko.Logging.Targets.Concurrent/Collections/: SingleConsumerQueue.cs
Sources/Falko.Logging.Targets.Concurrent/Concurrents/: ConcurrentBoolean.cs  ConcurrentItemIterator.cs
Sources/Falko.Logging.Targets.Concurrent/Targets/: ConcurrentLoggerTarget.RenderableLogContext.cs  ConcurrentLoggerTarget.cs
Sources/Falko.Logging.Targets.Console/Targets/: LoggerConsoleTarget.cs
Sources/Falko.Logging.Targets.File/Common/: Usings.cs
Sources/Falko.Logging.Targets.File/Targets/: LoggerFileTarget.cs
Sources/Falko.Logging/Builders/: LoggerContextBuilder.cs  SpanStringStreamAction.cs  ValueStringBuilder.cs
Sources/Falko.Logging/Collections/: Inline3StringsArray.cs  InlineArrayMarshal.cs
Sources/Falko.Logging/Concurrents/: CancellationContextExtensions.cs
Sources/Falko.Logging/Contexts/: LogContext.cs  LoggerContext.cs
Sources/Falko.Logging/Debugs/: DebugEventLogger.cs
Sources/Falko.Logging/Factories/: LogMessageFactory.cs  LoggerFactoryExtensions.cs
Sources/Falko.Logging/Loggers/: Logger.Debug.cs  Logger.Emit.cs  Logger.Error.cs  Logger.Fatal.cs  Logger.Info.cs  Logger.Trace.cs  Logger.Warn.cs  Logger.cs
Sources/Falko.Logging/Logs/: LogLevel.cs  LogLevelExtensions.cs  LogLevels.cs  LogMessageArgument.cs  LogMessageArgument{T}.cs
Sources/Falko.Logging/Providers/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  ProcessorDateTimeOffsetProvider.cs  ProcessorDateTimeProvider.cs  SystemDateTimeOffsetProvider.cs  SystemDateTimeProvider.cs
Sources/Falko.Logging/Renderers/: ArgumentMessageFactoryLogMessageRenderer.cs  FourArgumentsMessageFactoryLogMessageRenderer.cs  FourArgumentsMessageLogMessageRenderer.cs  FourFactoryArgumentsMessageFactoryLogMessageRenderer.cs  FourFactoryArgumentsMessageLogMessageRenderer.cs  FourStringArgumentsMessageFactoryLogMessageRenderer.cs  FourStringArgumentsMessageLogMessageRenderer.cs  ILogContextRenderer.cs  ManyFactoryArgumentsMessageLogMessageRenderer.cs  ManyInstanceArgumentsMessageFactoryLogMessageRenderer.cs  ManyStringArgumentsMessageFactoryLogMessageRenderer.cs  ManyStringArgumentsMessageLogMessageRenderer.cs  PersistentLogContextRenderer.cs  PersistentLogMessageRenderer.cs  SingleArgumentMessageLogMessageRenderer.cs  SingleFactoryArgumentMessageFactoryLogMessageRenderer.cs  SingleFormattableArgumentMessageLogMessageRenderer.cs  SingleInstanceArgumentMessageLogMessageRenderer.cs  (+11 more)
Sources/Falko.ZeroLogger.Microsoft.Hosting/: Falko.ZeroLogger.Microsoft.Hosting.csproj
Sources/Falko.ZeroLogger.Microsoft.Hosting/Builders/: MicrosoftHostBuilderExtensions.cs
Sources/Falko.ZeroLogger.Microsoft.Hosting/Common/: Usings.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/: Falko.ZeroLogger.Microsoft.Logging.csproj
Sources/Falko.ZeroLogger.Microsoft.Logging/Common/: Usings.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Extensions/: MicrosoftLogLevelExtensions.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Factories/: MicrosoftLoggerFactory.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Loggers/: MicrosoftLogMessage.cs  MicrosoftLogger.cs  MicrosoftLogger{T}.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Logs/: LogLevelExtensions.cs  MicrosoftLogLevelExtensions.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Providers/: MicrosoftLoggerProvider.cs
Sources/Falko.ZeroLogger.Microsoft.Logging/Runtimes/: LoggerRuntimeExtensions.cs
Tests/Falko.Logging.Targets.File.Tests/: Falko.Logging.Targets.File.Tests.csproj
Tests/Falko.ZeroLogger.Integration.Tests/: EndToEndIntegrationTests.cs  Falko.ZeroLogger.Integration.Tests.csproj
Tests/Falko.ZeroLogger.Renderers.Simple.Tests/: Falko.ZeroLogger.Renderers.Simple.Tests.csproj
Tests/Falko.ZeroLogger.Targets.Console.Tests/: Falko.ZeroLogger.Targets.Console.Tests.csproj
Tests/Falko.ZeroLogger.Targets.File.Tests/: Falko.ZeroLogger.Targets.File.Tests.csproj
Tests/Falko.ZeroLogger.Tests/: Falko.ZeroLogger.Tests.csproj
(+129 files in other folders)
