<Project>
    <ItemGroup Label="Dependencies">
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageVersion Include="NLog" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>
</Project>
