<Solution>
  <Folder Name="/Assets/">
    <File Path=".github/workflows/BuildingAndTesting.yml" />
    <File Path=".github/workflows/PublishingAndDeploying.yml" />
    <File Path="Common.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Examples.Build.props" />
    <File Path="nuget.config" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="Sources.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks\Falko.ZeroLogger.Benchmarks\Falko.ZeroLogger.Benchmarks.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples\Falko.ZeroLogger.Examples\Falko.ZeroLogger.Examples.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources\Falko.ZeroLogger.Microsoft.Hosting\Falko.ZeroLogger.Microsoft.Hosting.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Microsoft.Logging\Falko.ZeroLogger.Microsoft.Logging.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Renderers.Simple\Falko.ZeroLogger.Renderers.Simple.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Targets.Concurrent\Falko.ZeroLogger.Targets.Concurrent.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Targets.Console\Falko.ZeroLogger.Targets.Console.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Targets.File\Falko.ZeroLogger.Targets.File.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger\Falko.ZeroLogger.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\Falko.ZeroLogger.Tests\Falko.ZeroLogger.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\Falko.ZeroLogger.Targets.Console.Tests\Falko.ZeroLogger.Targets.Console.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\Falko.ZeroLogger.Renderers.Simple.Tests\Falko.ZeroLogger.Renderers.Simple.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\Falko.ZeroLogger.Integration.Tests\Falko.ZeroLogger.Integration.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\Falko.ZeroLogger.Targets.File.Tests\Falko.ZeroLogger.Targets.File.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>