<Solution>
  <Folder Name="/Assets/">
    <File Path=".github/workflows/BuildingAndTesting.yml" />
    <File Path=".github/workflows/PublishingAndDeploying.yml" />
    <File Path="Common.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Examples.Build.props" />
    <File Path="nuget.config" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="Sources.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks\Falko.Logging.Benchmarks\Falko.Logging.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples\Falko.Logging.Examples\Falko.Logging.Examples.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources\Falko.Logging.Microsoft.Hosting\Falko.Logging.Microsoft.Hosting.csproj" />
    <Project Path="Sources\Falko.Logging.Microsoft.Logging\Falko.Logging.Microsoft.Logging.csproj" />
    <Project Path="Sources\Falko.Logging.Renderers.Simple\Falko.Logging.Renderers.Simple.csproj" />
    <Project Path="Sources\Falko.Logging.Targets.Concurrent\Falko.Logging.Targets.Concurrent.csproj" />
    <Project Path="Sources\Falko.Logging.Targets.Console\Falko.Logging.Targets.Console.csproj" />
    <Project Path="Sources\Falko.Logging.Targets.File\Falko.Logging.Targets.File.csproj" />
    <Project Path="Sources\Falko.Logging\Falko.Logging.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\Falko.Logging.Targets.File.Tests\Falko.Logging.Targets.File.Tests.csproj" />
  </Folder>
</Solution>